<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.euna.chordr.MainActivity">

    <!-- Frame Entirety -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- Function Scope -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <!-- Top Brim Texts -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvKeySelection"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="8dp"
                    android:text="Key Selection" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvChordSelection"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="right"
                        android:text="Chord Selection" />
                </LinearLayout>


            </LinearLayout>

            <!-- Key/Chord Selectors -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:orientation="vertical">

                <!-- Spinners/Select Button -->
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/keyPicker"
                    android:layout_width="95dp"
                    android:layout_height="50dp" />

                <Spinner
                    android:id="@+id/scalePicker"
                    android:layout_width="110dp"
                    android:layout_height="50dp" />

                    <Spinner
                        android:id="@+id/chordPicker"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"/>

                    <Button
                        android:id="@+id/bSelectChord"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:text="Select" />



                </LinearLayout><!-- End of Spinners -->

                <!-- Play Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/playButtonKeySelection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Play" />

                    <Button
                        android:id="@+id/playButtonChordSelection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="135dp"
                        android:text="Play" />


                </LinearLayout>



            </LinearLayout>

            <!-- BPM/Notes -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/chordsDisplay"
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:layout_height="50dp"/>


            </LinearLayout>


        </LinearLayout> <!-- End of Function Scope -->


        <!-- Progression Scope -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="350dp">



        </ScrollView> <!-- End of Progression Scope -->


    ></LinearLayout>






</LinearLayout>
