<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.euna.chordr.MainActivity">

    <!-- Frame Entirety -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- Function Scope -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="85dp"
            android:orientation="vertical">



            <!-- Key Selector -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:orientation="vertical">

                <!-- RightAlign -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="right">

                    <!-- KeySelection Spinners -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/keyPicker"
                            android:layout_marginLeft="10dp"
                            android:layout_width="75dp"
                            android:layout_height="50dp" />

                        <Spinner
                            android:id="@+id/scalePicker"
                            android:layout_width="110dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"/>

                    </LinearLayout>


                </LinearLayout>


                <!-- RightAlign -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_gravity="right">

                    <!-- Chord Selector  -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:orientation="horizontal">


                        <Spinner
                            android:id="@+id/chordPicker"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginRight="30dp"/>

                        <ImageView
                            android:id="@+id/playButtonChordSelection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="55dp"
                            android:src="@drawable/playbutton"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <!-- BPM/Notes -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/chordsDisplay"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:layout_height="50dp" />


            </LinearLayout>


        </LinearLayout> <!-- End of Function Scope -->


        <!-- Progression Scope -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="290dp">



        </ScrollView> <!-- End of Progression Scope -->

        <!-- CenterAlign -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">




            <!-- Center -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center">

                <!-- Chord Selector  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bSelectChord"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Select" />

                </LinearLayout>

            </LinearLayout>





        </LinearLayout>


    ></LinearLayout>






</LinearLayout>
